# TO BE RUN ON THE HPC. WILL IMMEDIATELY EXECUTE ./src/main.py when run

FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04

# Install dependencies and add deadsnakes PPA for Python 3.12


ENV DEBIAN_FRONTEND=noninteractive 
RUN apt-get update && apt-get install -y \
    software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y \
    python3.12 python3.12-venv python3.12-dev python3-pip && \
    ln -s /usr/bin/python3.12 /usr/bin/python && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

WORKDIR /skyblue
COPY . /skyblue

# Install pip requirements
RUN python3.12 -m ensurepip --upgrade
RUN python3.12 -m pip install -r requirements.txt

# Run main when we spin up container
# CMD ["python", "/skyblue/src/main.py"]