# TO BE RUN ON THE HPC. WILL IMMEDIATELY EXECUTE ./src/main.py when run

# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.12

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

WORKDIR /skyblue
COPY . /skyblue

# Install pip requirements
RUN python3.12 -m ensurepip --upgrade
RUN python3.12 -m pip install -r requirements.txt

# Run main when we spin up container
CMD ["python", "./src/main.py"]
