# TO BE RUN ON THE HPC. WILL IMMEDIATELY EXECUTE ./src/main.py when run

FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04


# Install depependencies / repos needed to download and set up programs
ENV DEBIAN_FRONTEND=noninteractive 
RUN apt-get update && apt-get install -y \
    software-properties-common \
    ca-certificates && \
    add-apt-repository -y ppa:deadsnakes/ppa

# Install Python3.12 from deadsnakes PPA
RUN apt-get update && apt-get install -y \
    python3.12 python3.12-venv python3.12-dev python3-pip && \
    ln -s /usr/bin/python3.12 /usr/bin/python && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install certificate for online sources for pireps
COPY pirep_ssl_cert.crt /usr/local/share/ca-certificates/pirep_ssl_cert.crt
RUN update-ca-certificates
ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Keeps Python from generating .pyc files in the container
ENV PYTHONDONTWRITEBYTECODE=1

# Turns off buffering for easier container logging
ENV PYTHONUNBUFFERED=1

WORKDIR /skyblue
COPY . /skyblue

# Install pip requirements
RUN python3.12 -m ensurepip --upgrade
RUN python3.12 -m pip install -r requirements.txt

# Run main when we spin up container
# CMD ["python", "/skyblue/src/main.py"]